alabaster==0.7.10
Babel==2.3.4
bandit==1.1.0
cmd2==0.8.0
coverage==4.0
docutils==0.11
extras==1.0.0
fixtures==3.0.0
gitdb==0.6.4
GitPython==1.0.1
imagesize==0.7.1
Jinja2==2.10
linecache2==1.0.0
MarkupSafe==1.0
mock==2.0.0
pbr==2.0.0
prettytable==0.7.2
Pygments==2.2.0
pyparsing==2.1.0
pyperclip==1.5.27
python-mimeparse==1.6.0
python-subunit==1.0.0
pytz==2013.6
PyYAML==3.12
requests==2.14.2
six==1.10.0
smmap==0.9.0
snowballstemmer==1.2.1
Sphinx==1.6.2
sphinxcontrib-websupport==1.0.1
stevedore==1.20.0
testrepository==0.0.18
testscenarios==0.4
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
