[tox]
minversion = 3.1.0
envlist = py37,pep8
ignore_basepython_conflict = True

[testenv]
basepython = python3
setenv =
    VIRTUAL_ENV={envdir}
    OS_STDOUT_CAPTURE=1
    OS_STDERR_CAPTURE=1
    OS_TEST_TIMEOUT=60
distribute = False
commands =
  python setup.py test --coverage --coverage-package-name=cliff --slowest --testr-args='{posargs}'
  coverage report --show-missing
deps =
  -c{env:UPPER_CONSTRAINTS_FILE:https://opendev.org/openstack/requirements/raw/upper-constraints.txt}
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt

[testenv:pep8]
deps =
  -r{toxinidir}/test-requirements.txt
  flake8
commands =
  flake8 cliff doc/source/conf.py setup.py
  # Run security linter
  bandit -c bandit.yaml -r cliff -x tests -n5

[testenv:venv]
# TODO(modred) remove doc/requirements.txt once the openstack-build-sphinx-docs
# job is updated.
deps =
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/doc/requirements.txt
commands = {posargs}

[testenv:neutronclient-tip]
deps = os:openstack/python-neutronclient:python-neutronclient
commands = {toxinidir}/integration-tests/neutronclient-tip.sh {envdir}

[testenv:openstackclient-tip]
deps = os:openstack/python-openstackclient:python-openstackclient
commands = {toxinidir}/integration-tests/openstackclient-tip.sh {envdir}

[testenv:docs]
deps = -r{toxinidir}/doc/requirements.txt
commands = sphinx-build -W -b html doc/source doc/build/html

[testenv:lower-constraints]
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
