[tox]
envlist = py27,py32,pep8

[testenv]
commands = nosetests -d --with-coverage --cover-inclusive --cover-package cliff []
deps = 
    nose
    mock
    coverage

[testenv:pep8]
deps = pep8
commands = pep8 --repeat --ignore=E501 --show-source cliff setup.py
