[tox]
minversion = 2.0
envlist = py35,py27,pep8

[testenv]
setenv =
    VIRTUAL_ENV={envdir}
    BRANCH_NAME=master
    CLIENT_NAME=cliff
    OS_STDOUT_CAPTURE=1
    OS_STDERR_CAPTURE=1
    OS_TEST_TIMEOUT=60
distribute = False
install_command = pip install {opts} {packages}
commands =
  python setup.py test --coverage --coverage-package-name=cliff --slowest --testr-args='{posargs}'
  coverage report --show-missing
deps =
  -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt}
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt

[testenv:pep8]
basepython = python3
deps =
  -r{toxinidir}/test-requirements.txt
  flake8
commands =
  flake8 cliff doc/source/conf.py setup.py
  # Run security linter
  bandit -c bandit.yaml -r cliff -x tests -n5

[testenv:venv]
basepython = python3
# TODO(modred) remove doc/requirements.txt once the openstack-build-sphinx-docs
# job is updated.
deps =
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/doc/requirements.txt
commands = {posargs}

[testenv:neutronclient-tip]
basepython = python2.7
deps = os:openstack/python-neutronclient:python-neutronclient
commands = {toxinidir}/integration-tests/neutronclient-tip.sh {envdir}

[testenv:openstackclient-tip]
basepython = python2.7
deps = os:openstack/python-openstackclient:python-openstackclient
commands = {toxinidir}/integration-tests/openstackclient-tip.sh {envdir}

[testenv:docs]
basepython = python3
deps = -r{toxinidir}/doc/requirements.txt
commands = sphinx-build -b html doc/source doc/build/html

[testenv:lower-constraints]
basepython = python3
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
